# JavaToGpu

./: .gitignore  LICENSE  README.md
.github/workflows/: opencl-vendor-matrix.yml
processor/: build.gradle
processor/src/benchmark/java/net/sixik/ga_utils/javatogpu/runtime/opencl/: OpenClRuntimeBenchmarkTest.java
processor/src/main/java/net/sixik/ga_utils/javatogpu/api/: BytePtr.java  CharPtr.java  Double2.java  Double3.java  Double4.java  DoublePtr.java  Float2.java  Float3.java  Float4.java  FloatPtr.java  GPU.java  GpuAnnotationSupport.java  GpuBackendTarget.java  Image1DArrayReadOnly.java  Image1DArrayWriteOnly.java  Image1DBufferReadOnly.java  Image1DBufferWriteOnly.java  Image1DReadOnly.java  Image1DWriteOnly.java  Image2DArrayReadOnly.java  Image2DArrayWriteOnly.java  Image2DMipmappedReadOnly.java  Image2DMipmappedWriteOnly.java  Image2DMsaaReadOnly.java  Image2DMsaaWriteOnly.java  Image2DReadOnly.java  Image2DWriteOnly.java  Image3DReadOnly.java  Image3DWriteOnly.java  Int2.java  Int3.java  Int4.java  IntPtr.java  Long2.java  Long3.java  Long4.java  LongPtr.java  Sampler.java  ShortPtr.java  UByte.java  (+24 more)
processor/src/main/java/net/sixik/ga_utils/javatogpu/api/annotations/: CCode.java  CCodeLibrary.java  GPU.java  GPUConstant.java  GPUGlobal.java  GPUIntrinsic.java  GPUIntrinsicLibrary.java  GPULocal.java  GPUPointerType.java  GPUScalarAliasType.java  GPUStruct.java  GPUVectorType.java  OpenCLAttributes.java  OpenCLQualifiers.java  package-info.java
processor/src/main/java/net/sixik/ga_utils/javatogpu/api/anotations/: CCode.java  CCodeLibrary.java  GPUIntrinsic.java  OpenCLAttributes.java  OpenCLQualifiers.java
processor/src/main/java/net/sixik/ga_utils/javatogpu/frontend/: AsmFrontendService.java  GpuFrontendService.java  GpuProgramAssemblySupport.java  GpuProgramCompiler.java
processor/src/main/java/net/sixik/ga_utils/javatogpu/frontend/asm/: AsmBasicBlock.java  AsmControlFlowGraph.java  AsmControlFlowGraphBuilder.java  AsmExpressionLifter.java  AsmFrontendException.java  AsmGpuMethod.java  AsmInstruction.java  AsmLiftingResult.java  AsmOpcodeNames.java  AsmSubsetValidator.java  AsmTerminatorKind.java  AsmValidationConfig.java  GpuFriendlyAsmMethodBuilder.java
processor/src/main/java/net/sixik/ga_utils/javatogpu/frontend/asm/experimental/: GpuAsmCondition.java  GpuAsmExpr.java  GpuAsmMethod.java  GpuAsmParameter.java  GpuAsmStmt.java  GpuAsmSwitchCase.java  GpuAsmToMethodNodeLowerer.java
processor/src/main/java/net/sixik/ga_utils/javatogpu/frontend/intrinsics/: GpuIntrinsic.java  GpuIntrinsicDatabase.java
processor/src/main/java/net/sixik/ga_utils/javatogpu/frontend/ir/expression/: GpuIrCast.java  GpuIrExpression.java  GpuIrHelperCall.java  GpuIrIntrinsicCall.java
processor/src/main/java/net/sixik/ga_utils/javatogpu/frontend/ir/model/: GpuIrCompiledMethod.java
processor/src/main/java/net/sixik/ga_utils/javatogpu/frontend/lowering/: GpuIrLowerer.java
processor/src/main/java/net/sixik/ga_utils/javatogpu/frontend/model/: ParsedGpuConstant.java  ParsedGpuMethod.java  ParsedGpuParameter.java
processor/src/main/java/net/sixik/ga_utils/javatogpu/frontend/opencl/: OpenClKernelEmitter.java  OpenClKernelNaming.java
processor/src/main/java/net/sixik/ga_utils/javatogpu/frontend/parser/: GpuMethodParser.java  GpuStructParser.java
processor/src/main/java/net/sixik/ga_utils/javatogpu/frontend/validation/: GpuSubsetValidator.java
processor/src/main/java/net/sixik/ga_utils/javatogpu/processors/: GpuCompilerProcessor.java
processor/src/main/java/net/sixik/ga_utils/javatogpu/runtime/: GpuMethodBodyRewriter.java  GpuRuntime.java  GpuRuntimeBackendOwnership.java  GpuRuntimeBackendPolicy.java  GpuRuntimeBackendSelection.java  GpuRuntimeScope.java  GpuRuntimeSelectionResult.java
processor/src/main/java/net/sixik/ga_utils/javatogpu/runtime/opencl/: OpenClAbiDebug.java  OpenClAbiDescriptor.java  OpenClAbiFieldDescriptor.java  OpenClAbiKind.java  OpenClAbiSupport.java  OpenClArgumentKind.java  OpenClArgumentMarshaller.java  OpenClExecutionPlanner.java  OpenClFieldLayout.java  OpenClGpuRuntimeBackend.java  OpenClRuntimeSession.java  OpenClScalarLayout.java  OpenClStructLayout.java  OpenClValidationDeviceInfo.java  OpenClValidationReport.java  OpenClValidationReporter.java  OpenClValueLayout.java  OpenClValuePacker.java  OpenClVectorLayout.java
processor/src/main/java/net/sixik/ga_utils/javatogpu/types/: GpuTypeSupport.java
processor/src/test/java/net/sixik/ga_utils/javatogpu/api/: GpuApiResourceLifecycleTest.java
processor/src/test/java/net/sixik/ga_utils/javatogpu/frontend/: AsmFrontendServiceTest.java  GpuFriendlyAsmReferenceTest.java  GpuFrontendServiceTest.java  GpuProgramCompilerTest.java
processor/src/test/java/net/sixik/ga_utils/javatogpu/frontend/asm/: AsmControlFlowGraphBuilderTest.java  AsmExpressionLifterTest.java  AsmSubsetValidatorTest.java  GpuFriendlyAsmMethodBuilderTest.java
processor/src/test/java/net/sixik/ga_utils/javatogpu/frontend/intrinsics/: GpuIntrinsicDatabaseTest.java
processor/src/test/java/net/sixik/ga_utils/javatogpu/frontend/lowering/: GpuIrLowererTest.java
processor/src/test/java/net/sixik/ga_utils/javatogpu/frontend/opencl/: OpenClKernelEmitterTest.java
processor/src/test/java/net/sixik/ga_utils/javatogpu/frontend/parser/: GpuMethodParserTest.java
processor/src/test/java/net/sixik/ga_utils/javatogpu/frontend/validation/: GpuSubsetValidatorTest.java
processor/src/test/java/net/sixik/ga_utils/javatogpu/processors/: GpuCompilerProcessorTest.java
processor/src/test/java/net/sixik/ga_utils/javatogpu/runtime/: GpuMethodBodyRewriterTest.java  GpuRuntimeTest.java
processor/src/test/java/net/sixik/ga_utils/javatogpu/runtime/opencl/: OpenClAbiSupportTest.java  OpenClArgumentMarshallerTest.java  OpenClExecutionPlannerTest.java  OpenClGpuRuntimeBackendIntegrationTest.java  OpenClGpuRuntimeBackendMarshallingTest.java  OpenClGpuRuntimeBackendTest.java  OpenClPerformanceValidationTest.java  OpenClValidationReportTest.java
processor/src/test/java/net/sixik/ga_utils/javatogpu/types/: GpuTypeSupportTest.java
(+29 files in other folders)
