plugins {
    id 'java'
}

group = 'net.sixik.ga_utils'
version = '1.0-SNAPSHOT'

sourceSets {
    benchmark {
        java.srcDir 'src/benchmark/java'
        resources.srcDir 'src/benchmark/resources'
        compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }
}

configurations {
    benchmarkImplementation.extendsFrom testImplementation
    benchmarkRuntimeOnly.extendsFrom testRuntimeOnly
}

def osName = System.getProperty("os.name").toLowerCase(java.util.Locale.ROOT)
def lwjglNatives = osName.contains("win")
        ? "natives-windows"
        : (osName.contains("mac") ? "natives-macos" : "natives-linux")

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'com.github.javaparser:javaparser-core:3.28.1'
    implementation 'org.ow2.asm:asm:9.7.1'
    implementation 'org.ow2.asm:asm-commons:9.7.1'
    implementation 'org.ow2.asm:asm-tree:9.7.1'
    implementation platform('org.lwjgl:lwjgl-bom:3.3.3')
    implementation 'org.lwjgl:lwjgl'
    implementation 'org.lwjgl:lwjgl-opencl'
    runtimeOnly "org.lwjgl:lwjgl::${lwjglNatives}"

    implementation 'com.github.DenisMasterHerobrine:Packager:master-SNAPSHOT'
}

test {
    useJUnitPlatform()
}

tasks.register('compileOnlyTest', Test) {
    group = 'verification'
    description = 'Runs compile-only frontend and processor validation tests.'
    useJUnitPlatform()
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    filter {
        includeTestsMatching 'net.sixik.ga_utils.javatogpu.processors.*'
        includeTestsMatching 'net.sixik.ga_utils.javatogpu.frontend.*'
        includeTestsMatching 'net.sixik.ga_utils.javatogpu.frontend.*.*'
    }
}

tasks.register('runtimeOpenClTest', Test) {
    group = 'verification'
    description = 'Runs runtime-focused OpenCL tests.'
    useJUnitPlatform()
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    filter {
        includeTestsMatching 'net.sixik.ga_utils.javatogpu.runtime.*'
        includeTestsMatching 'net.sixik.ga_utils.javatogpu.runtime.opencl.*'
    }
}

tasks.register('imageOpenClTest', Test) {
    group = 'verification'
    description = 'Runs image and sampler related OpenCL tests.'
    useJUnitPlatform()
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    filter {
        includeTestsMatching 'net.sixik.ga_utils.javatogpu.runtime.opencl.OpenClGpuRuntimeBackendIntegrationTest'
        includeTestsMatching 'net.sixik.ga_utils.javatogpu.runtime.opencl.OpenClGpuRuntimeBackendTest.*Image*'
        includeTestsMatching 'net.sixik.ga_utils.javatogpu.runtime.opencl.OpenClGpuRuntimeBackendTest.*image*'
        includeTestsMatching 'net.sixik.ga_utils.javatogpu.runtime.opencl.OpenClArgumentMarshallerTest.*Image*'
        includeTestsMatching 'net.sixik.ga_utils.javatogpu.runtime.opencl.OpenClArgumentMarshallerTest.*image*'
        includeTestsMatching 'net.sixik.ga_utils.javatogpu.processors.GpuCompilerProcessorTest.*image*'
        includeTestsMatching 'net.sixik.ga_utils.javatogpu.processors.GpuCompilerProcessorTest.*Image*'
        includeTestsMatching 'net.sixik.ga_utils.javatogpu.frontend.GpuFrontendServiceTest.*image*'
        includeTestsMatching 'net.sixik.ga_utils.javatogpu.frontend.GpuFrontendServiceTest.*Image*'
    }
}

tasks.register('structAbiTest', Test) {
    group = 'verification'
    description = 'Runs struct/vector ABI and marshalling tests.'
    useJUnitPlatform()
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    filter {
        includeTestsMatching 'net.sixik.ga_utils.javatogpu.runtime.opencl.OpenClAbiSupportTest'
        includeTestsMatching 'net.sixik.ga_utils.javatogpu.runtime.opencl.OpenClArgumentMarshallerTest'
        includeTestsMatching 'net.sixik.ga_utils.javatogpu.runtime.opencl.OpenClGpuRuntimeBackendMarshallingTest'
        includeTestsMatching 'net.sixik.ga_utils.javatogpu.runtime.opencl.OpenClExecutionPlannerTest'
        includeTestsMatching 'net.sixik.ga_utils.javatogpu.runtime.opencl.OpenClGpuRuntimeBackendIntegrationTest.*struct*'
        includeTestsMatching 'net.sixik.ga_utils.javatogpu.runtime.opencl.OpenClGpuRuntimeBackendIntegrationTest.*Struct*'
        includeTestsMatching 'net.sixik.ga_utils.javatogpu.runtime.opencl.OpenClGpuRuntimeBackendIntegrationTest.*vector*'
        includeTestsMatching 'net.sixik.ga_utils.javatogpu.runtime.opencl.OpenClGpuRuntimeBackendIntegrationTest.*Vector*'
    }
}

tasks.register('atomicsCompileTest', Test) {
    group = 'verification'
    description = 'Runs atomics related compile/emission tests.'
    useJUnitPlatform()
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    filter {
        includeTestsMatching 'net.sixik.ga_utils.javatogpu.processors.GpuCompilerProcessorTest.*atomic*'
        includeTestsMatching 'net.sixik.ga_utils.javatogpu.processors.GpuCompilerProcessorTest.*Atomic*'
        includeTestsMatching 'net.sixik.ga_utils.javatogpu.frontend.GpuFrontendServiceTest.*atomic*'
        includeTestsMatching 'net.sixik.ga_utils.javatogpu.frontend.GpuFrontendServiceTest.*Atomic*'
    }
}

tasks.register('localMemoryTest', Test) {
    group = 'verification'
    description = 'Runs local memory and local address-space tests.'
    useJUnitPlatform()
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    filter {
        includeTestsMatching 'net.sixik.ga_utils.javatogpu.runtime.opencl.OpenClGpuRuntimeBackendTest.*local*'
        includeTestsMatching 'net.sixik.ga_utils.javatogpu.runtime.opencl.OpenClGpuRuntimeBackendTest.*Local*'
        includeTestsMatching 'net.sixik.ga_utils.javatogpu.processors.GpuCompilerProcessorTest.*local*'
        includeTestsMatching 'net.sixik.ga_utils.javatogpu.processors.GpuCompilerProcessorTest.*Local*'
        includeTestsMatching 'net.sixik.ga_utils.javatogpu.frontend.GpuFrontendServiceTest.*local*'
        includeTestsMatching 'net.sixik.ga_utils.javatogpu.frontend.GpuFrontendServiceTest.*Local*'
    }
}

tasks.register('performanceStressTest', Test) {
    group = 'verification'
    description = 'Runs cache warm-up, repeated-run, and production stress validation tests.'
    useJUnitPlatform()
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    filter {
        includeTestsMatching 'net.sixik.ga_utils.javatogpu.runtime.opencl.OpenClPerformanceValidationTest'
        includeTestsMatching 'net.sixik.ga_utils.javatogpu.runtime.opencl.OpenClGpuRuntimeBackendTest.repeatedCreateInvokeCloseCyclesRemainStable'
        includeTestsMatching 'net.sixik.ga_utils.javatogpu.runtime.opencl.OpenClArgumentMarshallerTest.repeatedStructAndVectorMarshallingRoundsRemainStable'
        includeTestsMatching 'net.sixik.ga_utils.javatogpu.runtime.opencl.OpenClArgumentMarshallerTest.repeatedImageAndSamplerMarshallingRoundsRemainStable'
    }
}

tasks.register('integrationOpenClSmokeTest', Test) {
    group = 'verification'
    description = 'Runs the real-device OpenCL integration smoke suite.'
    useJUnitPlatform()
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    filter {
        includeTestsMatching 'net.sixik.ga_utils.javatogpu.runtime.opencl.OpenClGpuRuntimeBackendIntegrationTest'
    }
}

tasks.register('openClValidationReport', JavaExec) {
    group = 'verification'
    description = 'Generates a Markdown OpenCL device/runtime validation report under build/reports/opencl.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'net.sixik.ga_utils.javatogpu.runtime.opencl.OpenClValidationReporter'
    systemProperty 'javatogpu.opencl.validationReportFile', layout.buildDirectory.file('reports/opencl/validation-report.md').get().asFile.absolutePath
}

tasks.register('openClVendorValidation') {
    group = 'verification'
    description = 'Runs the full OpenCL cross-device validation bucket set and writes a validation report artifact.'
    dependsOn 'compileOnlyTest'
    dependsOn 'runtimeOpenClTest'
    dependsOn 'imageOpenClTest'
    dependsOn 'structAbiTest'
    dependsOn 'atomicsCompileTest'
    dependsOn 'localMemoryTest'
    dependsOn 'performanceStressTest'
    finalizedBy 'openClValidationReport'
}

tasks.register('benchmarkTest', Test) {
    group = 'verification'
    description = 'Runs manual benchmark scenarios for frontend and runtime performance baselines.'
    useJUnitPlatform()
    testClassesDirs = sourceSets.benchmark.output.classesDirs
    classpath = sourceSets.benchmark.runtimeClasspath
}
